# Shrink

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananas/shrink/: AboutActivity.java  MainActivity.java
app/src/main/java/com/ananas/shrink/rest/: Response.java  ShrinkApi.java
app/src/main/java/com/ananas/shrink/utility/: Database.java  Utility.java
app/src/main/res/drawable/: drawable_edittext.xml  ic_ananas.xml  ic_baseline_arrow_back_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  ic_cwlil.xml  ic_facebook.xml  ic_github.xml  ic_launcher_foreground.xml  ic_shrink.xml  ic_vk.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  template_link_information_dialog.xml  template_scrollview_item.xml  template_wait_dialog.xml  toolbar_about.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
