plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/opt/Development/AndroidStudioProjects/Shrink/data/shrink.key')
            storePassword 'shrinkUrlShortenerByAnanas'
            keyAlias 'shrink'
            keyPassword 'shrinkUrlShortenerByAnanas'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.ananas.shrink"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '1.0.0'

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField("String", "BASE_URL", "\"${properties.getProperty("base_url")}\"")
        buildConfigField("String", "API_KEY", "\"${properties.getProperty("api_key")}\"")
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
